<!DOCTYPE html>
	<head>
	<style>
* { 
	margin:0; 
	padding:0; 
}
canvas {
	background-color:#000;
	display: block;
	z-index:4
}
html, body {
	width:  100%;
	height: 100%;
	overflow: hidden;
}
#dead{ 
	position:fixed; 
	top:0; 
	left:0; 
	background:rgba(0,0,0,0.6); 
	z-index:5; 
	width:100%; 
	height:100%; 
	opacity: 0;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-ms-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
} 

p {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4em;
  font-family:Verdana;
  color: #FFF;
}

div.fadeIn{
	opacity: 1 !important;
}

	</style>
	</head>
	
	<body>
		<canvas id="myCanvas" width="640" height="640" ></canvas>
		<div id="dead"> <p>You are dead:( </p></div>
	</body>

	<script src="JS/globals.js"></script>
	<script src="JS/imageLoader.js"></script>
	<script src="JS/animations.js"></script>
	<script src="JS/tile.js"></script>
	<script src="JS/tileMap.js"></script>
	<script src="JS/player.js"></script>
	<script src="JS/enemy.js"></script>
	<script src="JS/game.js"></script>
	<script src="JS/main.js"></script>
</html>